{
	"site": {
		"port": 8080,
		"ip": "0.0.0.0"
	},
	"rates": {
		"pingAll": 3000,
		"connectTimeout": 2500
	},
	"oldPingsCleanup": {
		"enabled": false,
		"interval": 3600000
	},
	"logFailedPings": true,
	"logToDatabase": false,
	"database": {
		"type": "sqlite",
		"sqlite": {
			"filename": "database.sql"
		},
		"mysql": {
			"host": "localhost",
			"port": 3306,
			"user": "minetrack",
			"password": "",
			"database": "minetrack",
			"connectionLimit": 10
		}
	},
	"graphDuration": 43200000,
	"serverGraphDuration": 180000,
	"trustProxy": false,
	"allowedOrigins": [],
	"connectionLimits": {
		"maxPerIp": 20,
		"maxTotal": 500
	},
	"wsRateLimits": {
		"maxMessagesPerWindow": 10,
		"windowMs": 60000
	},
	"wsMaxPayload": 1024,
	"httpTimeout": 30000,
	"httpHeadersTimeout": 10000,
	"httpKeepAliveTimeout": 5000,
	"contentSecurityPolicy": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; script-src 'self'",
	"_contentSecurityPolicy_example": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
}
